.controls-container {
  display: flex;
  align-items: center;
}

.controls {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--color-text-primary);
  height: 600px;
  width: 250px;
  padding: 56px 42px;
  border-radius: 5px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6), 
  0 12px 40px rgba(0, 0, 0, 0.4);
}

.color-picker {
  display: flex;
  justify-content: center;
}

/* Grid  */
.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 800px;
  height: 800px;
  background-color: var(--color-text-primary);
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6), 
  0 12px 40px rgba(0, 0, 0, 0.4);
}

.grid-cell {
  border: .1px solid var(--color-border-main);
  border-radius: 5px;
}








